# MassiveCore

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  dependency-reduced-pom.xml  itemstackformat.txt  plugin.yml  pom.xml  sponsor-disable-code
src/com/massivecraft/core/: Lang.java
src/com/massivecraft/core/persist/: Entity.java  IClassManager.java  Persist.java  PersistRealm.java  PlayerEntity.java  Predictate.java  SaveTask.java
src/com/massivecraft/core/plugin/: MCore.java
src/com/massivecraft/core/text/: TextDesign.java  TextUtil.java
src/com/massivecraft/core/util/: ClassLoadHack.java  DiscUtil.java  PermUtil.java  SmokeUtil.java
src/com/massivecraft/massivecore/: Active.java  ActiveIgnore.java  ActivePriority.java  Aspect.java  AspectColl.java  Button.java  Colorized.java  ConfServer.java  Couple.java  Engine.java  EngineAbstract.java  EngineCollTick.java  EngineGank.java  HeatData.java  Identified.java  Integration.java  ItemData.java  Lang.java  Log.java  MassiveCore.java  MassiveCoreEngineCommandRegistration.java  MassiveCoreEngineDestination.java  MassiveCoreEngineMain.java  MassiveCoreEngineVariable.java  MassiveCoreEngineWorldNameSet.java  MassiveCoreMConf.java  MassiveCoreMConfColl.java  MassiveCoreMSponsorInfo.java  MassiveCoreMSponsorInfoColl.java  MassiveCorePerm.java  MassiveCoreTaskDeleteFiles.java  MassiveException.java  MassivePlugin.java  MetadataSimple.java  Metrics.java  MetricsLite.java  ModuloRepeatTask.java  Multiverse.java  MultiverseColl.java  Named.java  (+25 more)
src/com/massivecraft/massivecore/adapter/: AdapterBackstringEnumSet.java  AdapterBackstringSet.java  AdapterBannerPatterns.java  AdapterEntityInternalMap.java  AdapterEntry.java  AdapterFireworkEffect.java  AdapterInventory.java  AdapterItemStack.java  AdapterItemStackInner.java  AdapterItemStackInner17.java  AdapterItemStackInner18.java  AdapterItemStackInner19.java  AdapterJsonElement.java  AdapterLowercaseEnum.java  AdapterMassiveList.java  AdapterMassiveMap.java  AdapterMassiveSet.java  AdapterMassiveTreeMap.java  AdapterMassiveTreeSet.java  AdapterMassiveX.java  AdapterModdedEnumType.java  AdapterMson.java  AdapterMsonEvent.java  AdapterMsonEventFix.java  AdapterPlayerInventory.java  AdapterPolymorphic.java  AdapterPotionEffect.java  AdapterSound.java  AdapterUUID.java  EntryAdapter.java  FireworkEffectAdapter.java  InventoryAdapter.java  ItemStackAdapter.java  ItemStackAdapterInner.java  ItemStackAdapterInner17.java  ItemStackAdapterInner18.java  ItemStackAdapterInner19.java  ItemStackAdapterInnerV1_7.java  ItemStackAdapterInnerV1_8.java  JsonElementAdapter.java  (+12 more)
src/com/massivecraft/massivecore/chestgui/: ChestAction.java  ChestActionAbstract.java  ChestActionCommand.java  ChestGui.java  EngineChestGui.java
src/com/massivecraft/massivecore/cmd/: ArgSetting.java  CmdMassiveCore.java  CmdMassiveCoreBuffer.java  CmdMassiveCoreBufferAdd.java  CmdMassiveCoreBufferClear.java  CmdMassiveCoreBufferPrint.java  CmdMassiveCoreBufferSet.java  CmdMassiveCoreBufferWhitespace.java  CmdMassiveCoreClick.java  CmdMassiveCoreCmdurl.java  CmdMassiveCoreHearsound.java  CmdMassiveCoreId.java  CmdMassiveCoreSponsor.java  CmdMassiveCoreStore.java  CmdMassiveCoreStoreClean.java  CmdMassiveCoreStoreCopydb.java  CmdMassiveCoreStoreListcolls.java  CmdMassiveCoreStorePlayerclean.java  CmdMassiveCoreStoreStats.java  CmdMassiveCoreTest.java  CmdMassiveCoreUsys.java  CmdMassiveCoreUsysAspect.java  CmdMassiveCoreUsysAspectList.java  CmdMassiveCoreUsysAspectShow.java  CmdMassiveCoreUsysAspectUse.java  CmdMassiveCoreUsysMultiverse.java  CmdMassiveCoreUsysMultiverseDel.java  CmdMassiveCoreUsysMultiverseList.java  CmdMassiveCoreUsysMultiverseNew.java  CmdMassiveCoreUsysMultiverseShow.java  CmdMassiveCoreUsysUniverse.java  CmdMassiveCoreUsysUniverseClear.java  CmdMassiveCoreUsysUniverseDel.java  CmdMassiveCoreUsysUniverseNew.java  CmdMassiveCoreUsysWorld.java  DeprecatedCommand.java  HelpCommand.java  MassiveCommand.java  MassiveCommandException.java  MassiveCoreBukkitCommand.java  (+5 more)
src/com/massivecraft/massivecore/collections/: BackstringEnumSet.java  BackstringIterator.java  BackstringSet.java  ExceptionSet.java  MassiveList.java  MassiveMap.java  MassiveMapDef.java  (+3 more)
src/com/massivecraft/mcore/: Aspect.java  AspectColl.java  Conf.java  ConfServer.java  Couple.java  Engine.java  EngineAbstract.java  EngineCommandRegistration.java  EngineMCoreVariable.java  EngineMainMCore.java  EngineOfflineCase.java  EngineWorldNameSet.java  HashCodeComparator.java  HeatData.java  Heatable.java  InternalListener.java  Lang.java  MCore.java  MCoreConf.java  MCoreConfColl.java  MCoreEngineCommandRegistration.java  MCoreEngineMain.java  MCoreEngineVariable.java  MCoreEngineWorldNameSet.java  MCoreMPlayer.java  MCoreMPlayerColl.java  MCorePerm.java  MPlugin.java  MetadataSimple.java  ModuloRepeatTask.java  Multiverse.java  MultiverseColl.java  NaturalOrderComparator.java  PS.java  PS2.java  PS2Adapter.java  PS2Builder.java  Perm.java  Permission.java  Predictate.java  (+11 more)
src/com/massivecraft/mcore1/: InternalListener.java  Lang.java  MCore.java  MCorePlayerListener.java  MCoreServerListener.java  MCoreServerListenerMonitor.java  MPlugin.java  Predictate.java
src/com/massivecraft/mcore2/: InternalListener.java  Lang.java  MCore.java  MPlugin.java  Predictate.java
src/com/massivecraft/mcore2dev/: InternalListener.java  Lang.java  MCore.java  MPlugin.java  Predictate.java
src/com/massivecraft/mcore3/: InternalListener.java  Lang.java  MCore.java  MPlugin.java  Predictate.java
src/com/massivecraft/mcore4/: Conf.java  InternalListener.java  Lang.java  MCore.java  MPlugin.java  PS.java  PSTeleporter.java  PSTeleporterDefault.java  Permission.java  Predictate.java  SimpleConfig.java
src/com/massivecraft/mcore5/: Conf.java  InternalListener.java  Lang.java  MCore.java  MPlugin.java  PS.java  PSTeleporter.java  PSTeleporterDefault.java  PSTeleporterException.java  Permission.java  Predictate.java  Prioritized.java  PriorityComparator.java  ReversePriorityComparator.java  SimpleConfig.java
src/main/resources/: plugin.yml
(+3893 files in other folders)
