# =============================================
# Vanilla NBT prented as pseudo-json
# =============================================

{
	id: short
	Count: byte
	Damage: short
	tag:
	{
		display:
		{
			Name: str
			Lore: [str]
			color: int
		}
		ench:
		[
			{
				id: int
				lvl: int
			}
			{
				id: int
				lvl: int
			}
			...
		]
		StoredEnchantments:
		[
			{
				id: int
				lvl: int
			}
			{
				id: int
				lvl: int
			}
			...
		]
		title: str
		author: str
		pages: [str]
		map_is_scaling: byte
		potionColor: int
		mapColor: int
		SkullOwner: str
		CustomPotionEffects:
		[
			{
				Id: byte
				Amplifier: byte
				Duration: int
				Amplifier: bool
			}
			...
		]
		Explosion:
		{
			Flicker: bool
			Trail: bool
			Colors: [int]
			FadeColors: [int]
			Type: byte
		}
		Fireworks:
		{
			Flight: byte
			Explosions:
			[
				*Explosion*
				...
			]
		}
		AttributeModifiers:
		[
			{
				UUIDMost: long
				UUIDLeast: long
				AttributeName: str (one of "generic.attackDamage", "generic.followRange", "generic.knockbackResistance", "generic.maxHealth", "generic.movementSpeed", "horse.jumpStrength" or "zombie.spawnReinforcements")
				Name: str (may not be empty (or null?))
				Amount: double
				Operation: int (0, 1 or 2)
			}
			...
		]
		Inventory:
		[
		    *ItemStack*
		    ....
		]
	}
}

# =============================================
# Bukkit YAML prented as pseudo-json
# =============================================

{
	type: str
	damage: short
	amount: int
	meta:
	{
		meta-type: BOOK, SKULL, LEATHER_ARMOR, MAP, POTION or UNSPECIFIC
		display-name: str
		lore: [str]
		enchants: 
		{
			id: lvl
			...
		}
		stored-enchants:
		{
			id: lvl
			...
		}
		repair-cost: int
		title: str
		author: str
		pages: [str]
		color:
		{
			RED: int
			BLUE: int
			GREEN: int
		}
		scaling: byte
		skull-owner: str
		custom-effects:
		[
			{
				effect: int
				duration: int
				amplifier: int
				ambient: bool
			}
			...
		]
		firework-effect:
		{
			flicker: bool
			trail: bool
			colors:
			[
				*color*
				...
			]
			fade-colors:
			[
				*color*
				...
			]
			type: "BALL", "BALL_LARGE", "STAR", "BURST" or "CREEPER"
		}
		firework-effects:
		[
			*firework-effect*
			...
		]
		power: int
	}
}

# =============================================
# MassiveCraft Json prented as pseudo-json
# =============================================

{
	id: int
	count: int
	damage: short
	name: str
	lore: [str]
	enchants:
	{
		id: lvl
		id: lvl
		...
	}
	stored-enchants:
	{
		id: lvl
		id: lvl
		...
	}
	repaircost: int
	title: str
	author: str
	pages: [str]
	color: int
	scaling: bool
	skull: str
	effects:
	[
		{
			id: int
			duration: int
			amplifier: int
			ambient: bool
		}
		...
	]
	firework-effect:
	{
		flicker: bool
		trail: bool
		colors: [int ...]
		fade-colors: [int ...]
		type: str/enum
	}
	firework-effects:
	[
		*firework-effect*
		...
	]
	firework-flight: int
	unbreakable: bool
	flags:
	[
		"HIDE_UNBREAKABLE"
		...
	]
	banner-base: byte (dye color)
	banner:
	[
		*banner-pattern*
		...
	]

}